<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            background: url(anaekranarkaplan.jpeg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: right;
            margin: 30px;
            font-size: 18px ;
        }
        a{
            color: beige;
        }
        p{
            text-align: center;
            color:cornsilk;
            font-size: 30px;
        }
        h2{
            text-align: center;
            color:cornsilk ;
        }
</style>
</head>
<body>
    <p>İSTATİSTİK &nbsp; HESAPLAMALARI</p>
     <h2>Grup 18 (Beyzanur GÜRSES, Nazlı Tuğba GÜRSOY, Elanur BAŞARAN)</h2>
    <a href="faktöriyel.html">Faktöriyel Hesaplama</a><br/><br/>
    <a href="kombinasyon.html">Kombinasyon Hesaplama</a><br/><br/>
    <a href="permütasyon.html">Permütasyon Hesaplama</a><br/><br/>
    <a href="daireselpermutasyon.html">Dairesel Permütasyon Hesaplama</a><br/><br/>
    <a href="tekrarlikombinasyon.html">Tekrarlı Kombinasyon Hesaplama</a><br/><br/>
    <a href="geometrikortalama.html">Geometrik Ortalama Hesaplama</a><br/><br/>
    <a href="aritmetikortalama.html">Aritmetik Ortalama Hesaplama</a><br/><br/>
    <a href="harmonik.html">Harmonik Ortalama Hesaplama</a><br/><br/>
    <a href="acıklık.html">Açıklık Hesaplama</a><br/><br/>
    <a href="medyan.html">Medyan Hesaplama</a><br/><br/>
    <a href="ceyrekleracigi.html">Çeyrekler Ayrılış Hesaplama</a><br/><br/>
    <a href="varyans.html">Varyans Hesaplama</a><br/><br/>
    <a href="standartsapma.html">Standart Sapma Hesaplama</a><br/><br/>
    <a href="ortalamsapma.html">Ortalama Sapma Hesaplama</a><br/><br/>
    <a href="bernoulli.html">Bernoulli Dağılımı</a><br/><br/>
    <a href="geometrikdagilim.html">Geometrik Dağılım Hesaplama</a><br/><br/>
    <a href="korelasyon.html">Korelasyon Hesaplama</a><br/><br/>
    <a href="regresyon.html">Regresyon Hesaplama</a> 
</body>
</html>

